# AppMeuCliente

./: README.md  local.properties
app/: build.gradle  google-services.json
app/keystore/: Keystore_WalletOfClients.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.html  news_releases.html
app/src/main/java/br/com/newoutsourcing/walletofclients/: RegisterClientActivity.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Adapters/: ListClientsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/br/com/newoutsourcing/walletofclients/App/: FunctionsApp.java  RecyclerViewTouchListenerApp.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Objects/: AdditionalInformation.java  Address.java  Client.java  ClientObject.java  LegalPerson.java  PhysicalPerson.java  Tasks.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Objects/Entity/: AdditionalInformationEntity.java  AddressEntity.java  ClientEntity.java  LegalPersonEntity.java  PhysicalPersonEntity.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Objects/ValueObject/: Client.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Repository/Services/: ApplicationService.java  BirthdayService.java  SynchronizeService.java  TasksService.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Repository/Tasks/: ExportAsyncTask.java  ImportAsyncTask.java  SendEmailAsyncTask.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Tools/: EMailSender.java  FunctionsTools.java  NofiticationMessages.java  NotificationMessages.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Tools/Mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Views/Activitys/: ContactActivity.java  ErrorActivity.java  ListClientActivity.java  ListClientsActivity.java  ListTasksActivity.java  NewClientActivity.java  NewTaskActivity.java  RegisterClientActivity.java  SearchTaksActivity.java  SplashActivity.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Views/Adapters/: ClientAdapter.java  SectionsPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/br/com/newoutsourcing/walletofclients/Views/Bases/: ActivityBase.java  BaseActivity.java  BaseFragment.java  FragmentBase.java  TableConfigurationBase.java
app/src/main/res/drawable/: btn_rounded_blue.xml  btn_rounded_red.xml  ic_logo_foreground.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_filter_calendar.xml  ic_share.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_contact.xml  activity_error.xml  activity_list_client.xml  activity_list_clients.xml  activity_list_tasks.xml  activity_new_client.xml  activity_new_task.xml  activity_register_client.xml  activity_search_taks.xml  activity_splash.xml  alert_dialog_question.xml  card_view_client.xml  card_view_task.xml  fragment_additional_data.xml  fragment_additional_information.xml  fragment_address.xml  fragment_adress.xml  fragment_image.xml  fragment_legal_person.xml  fragment_physical_person.xml  fragment_register_physical_person.xml
app/src/main/res/menu/: menu_default_close.xml  menu_list_tasks.xml  menu_new_client.xml  menu_new_task.xml  menu_register_client.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
