<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Activitys.NewTaskActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/idToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:logo="@mipmap/ic_list_client"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/str_taks_new_task" >

            <Button
                android:id="@+id/idBtnClose"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@mipmap/ic_close" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idEdtTaksTitle"
            android:textStyle="bold"
            android:textSize="23dp"
            android:focusedByDefault="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:hint="@string/str_taks_title_hint"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/str_taks_client"
                android:textColor="@color/colorAccent"
                />

            <Spinner
                android:id="@+id/idSpnTaskClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/str_taks_client_select"
                android:spinnerMode="dialog"
                android:entries="@array/array_client_test"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_taks_client_all_day"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/idSwtTaskDiaInteiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:checked="true"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/idEdtTaksDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="15dp"
                        android:focusable="false"
                        android:hint="@string/str_taks_date"
                        android:inputType="date"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/idEdtTaksHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp"
                        android:focusable="false"
                        android:hint="@string/str_taks_hour"
                        android:inputType="datetime"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/idEdtClientPFObservation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="top|left"
                android:hint="@string/str_client_pf_observation"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="10"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/idBtnSave"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_blue"
            android:elevation="@dimen/fab_margin"
            android:gravity="center"
            android:text="@string/str_save"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="19dp" />
    </LinearLayout>
</LinearLayout>