<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/idLLImgClient"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/idImgClient"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:background="@mipmap/ic_client_circle"
    android:backgroundTint="@color/colorAccent" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="@string/str_take_photo"
    android:textSize="10dp" />

</LinearLayout>
